<!DOCTYPE html>
<html lang="en">
  <title>Socket.IO chat</title>
  <meta charset="utf-8" />
  <style>
    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      max-height: calc(100vh - 50px) !important;
      overflow: auto;
    }
    #messages li {
      padding: 5px 10px;
    }
    #messages li:nth-child(odd) {
      background: #eee;
    }

    body {
      height: 100%;
      width: 100%;
      background-color: grey;
      align-content: center;
      display: flex;
      margin: auto;
    }
    .container {
      align-self: center;
      max-width: 960px;
      display: flex;
      flex-direction: column;
      background-color: yellow;
      margin: auto;
      margin-bottom: 10%;
    }
    input {
      width: 300px;
    }
  </style>
  <body>
    <div class="container">
      <ul id="messages"></ul>
      <form action="#">
        <input
          id="m"
          autocomplete="off"
          placeholder=">>TYPE YOUR MESSAGE HERE<<"
        />
        <input type="submit" />
      </form>
    </div>
  </body>
  <script src="scripts/socket.io.js"></script>
  <script src="scripts/chat.js"></script>
</html>
