<!DOCTYPE html>
<html lang="en">
  <title>Socket.IO chat</title>
  <meta charset="utf-8" />
  <style>
    body {
      height: 100%;
      width: 100%;
      background-color: grey;
      align-content: center;
      display: flex;
      margin: auto;
    }
    .container {
      align-self: center;
      max-width: 960px;
      display: flex;
      flex-direction: column;
      background-color: yellow;
      margin: auto;
      margin-top: 10%;
    }

    input {
      padding: 8px;
      margin-left: 12px;
      color: green;
    }
    button {
      padding: 12px;
      background-color: aqua;
    }
  </style>
  <body>
    <div class="container">
      <input id="u" autocomplete="off" placeholder="USERNAME" />
      <input id="r" autocomplete="off" placeholder="ROOM" />
      <p><u>CLICK BUTTON BELOW TO JOIN ROOM</u></p>
      <button onclick="joinRoom()">Click >>JOIN ROOM<< Click</button>
    </div>
  </body>

  <script>
    const joinRoom = () => {
      const user = document.getElementById("u").value;
      const room = document.getElementById("r").value;
      let url = new URL(window.location.href);

      window.location.href =
        url.origin + "/join?" + `room=${room}&user=${user}`;
    };
  </script>
</html>
